{
  "manifest_version": 3,
  "name": "YT Outlier Finder",
  "version": "0.2.0",
  "description": "Filter YouTube videos live by outlier score, subscribers, and views. Send videos (with URL and outlier data) to a target webhook for custom handling.",
  "action": {
    "default_title": "YT Outlier Finder",
    "default_popup": "popup.html"
  },
  "options_page": "options.html",
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_start"
    }
  ],
  "permissions": [
    "storage",
    "contextMenus",
    "activeTab",
    "scripting",
    "downloads"
  ],
  "host_permissions": [
    "https://www.youtube.com/*",
    "https://youtube.com/*",
    "https://*/*"
  ]
}

